{
    "cSpell.words": [
        "Contactsbox",
        "googlemaps",
        "Imageslider",
        "playdate",
        "PLAYDATES",
        "Recivier",
        "tailwindcss",
        "vetdata"
    ]
}